<head>
    <title>
        Tic Tac Toe
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>

</head>

<div class="welcome">
    Welcome to tic tac toe
</div>
<br/>

<table>
    <tr>
        <td><button class="xo-button" onclick="cellClicked(this, 0, 0)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 0, 1)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 0, 2)">&nbsp;</button></td>
    </tr>
    <tr>
        <td><button class="xo-button" onclick="cellClicked(this, 1, 0)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 1, 1)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 1, 2)">&nbsp;</button></td>
    </tr>
    <tr>
        <td><button class="xo-button" onclick="cellClicked(this, 2, 0)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 2, 1)">&nbsp;</button></td>
        <td><button class="xo-button" onclick="cellClicked(this, 2, 2)">&nbsp;</button></td>
    </tr>
</table>

<!--
<button onclick="cellClicked()">
    Syrus
</button>
-->
